@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

::selection {
    color: white;
    background: #db8ade;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background-color: #fff;
    font-size: 16px;
}

.container-fluid {
    padding: 0px;
}

.container {
    width: 100%;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}





/* ***** header ***** */
.sticky {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    margin: 0px;
    width: 100%;
}

.sticky-d {
    padding: 0px;
}

#sticky {
    background-image: url(../images/header-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 80px;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    animation: scaleX 300ms ease-in-out forwards;
}

@keyframes scaleX {
    0% {
        transform: scaleX(0.95);
        opacity: 0.8;
    }

    100% {
        transform: scaleX(1);
        opacity: 1;
    }
}

#sticky-phantom {
    visibility: hidden;
    min-height: 80px;
    height: 100px;
}

#sticky.stick {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(-145deg, rgb(219, 138, 222) 0%, rgba(246, 191, 159, 1) 100%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    min-height: 80px;
    z-index: 101;
    animation: scaleMenu 700ms ease;
}

@keyframes scaleMenu {
    0% {
        transform: scaleY(1.3)
    }

    100% {
        transform: scaleY(1)
    }
}

.navbar-brand {
    position: relative;
    margin-left: 60px;
}

.navbar-nav {
    position: relative;
    margin-right: 60px;
}

@media (max-width: 1200px) {
    #sticky {
        background: linear-gradient(-145deg, rgb(219, 138, 222) 0%, rgba(246, 191, 159, 1) 100%);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    }

    .navbar-brand {
        margin-left: 10px;
    }

    .navbar-nav {
        margin-right: 10px;
    }
}

@media (min-width: 1500px) {
    #sticky {
        max-width: 1320px;
        margin: auto;
    }
}

.dropdown-toggle {
    transition: all 0.3s ease 0s;
}

.dropm {
    padding: 0px;
    box-shadow: 0 2px 28px 0 rgba(107, 104, 104, 0.06);
    border: none;
}

@media (min-width: 767px) {
    .dropm {
        animation: rotateMenu 400ms ease-in-out forwards;
    }

    @keyframes rotateMenu {
        0% {
            transform: rotateX(-90deg)
        }

        70% {
            transform: rotateX(20deg)
        }

        100% {
            transform: rotateX(0deg)
        }
    }
}

.testimonials .owl-carousel .owl-stage .owl-item {
    width: 422px;
    margin-top: 15px;
}

.dropt {
    background: #f7f7f7;
    border-bottom: 1px solid #eee;
    transition: all .5s ease-Out;
    border-radius: 5px;
}

.dropt:hover {
    background-color: #fff;
    color: #db8ade;
    padding-left: 30px;
    transition: all .5s ease-Out;
    overflow: hidden;
}

.header-area .navbar-nav li a {
    font-weight: 400;
    font-size: 18px;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    .navbar-nav {
        margin-top: 60px !important;
    }

    .header-area .nav-item {
        width: 100%;
        background: #fff;
        border-bottom: 1px solid #eee;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .dropm {
        transform: translateY(0%);
        top: 0px;
        width: 100%;
        box-shadow: none;
        font-weight: 100;
    }

    .header-area .navbar-nav li a {
        text-align: center;
        height: 50px !important;
        line-height: 50px !important;
        padding: 0px !important;
        border: none !important;
        background: #f7f7f7 !important;
        color: #191a20 !important;
    }

    .header-area .navbar-nav li a:hover {
        background: #eee !important;
        color: #dc8cdb !important;
    }
}


.navbar-toggler {
    background: none;
    border: none;
    z-index: 103;
}

.navbar-toggler:active,
.navbar-toggler:focus {
    outline: 0;
}

.navbar-toggler .icon-bar {
    display: block;
    width: 30px;
    height: 2px;
    border-radius: 1px;
    margin: 10px 0 10px 0;
    transition: all 0.2s;
}

.navbar-toggler .icon-bar:nth-of-type(2) {
    width: 39px;
}

.navbar-dark .navbar-toggler .icon-bar {
    background: #ffffff;
}

.navbar-toggler .icon-bar:nth-of-type(1) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .icon-bar:nth-of-type(2) {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .icon-bar:nth-of-type(3) {
    transform: rotate(-45deg);
    transform-origin: -20% 90%;
}

.navbar-toggler.collapsed .icon-bar:nth-of-type(1) {
    transform: rotate(0);
}

.navbar-toggler.collapsed .icon-bar:nth-of-type(2) {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .icon-bar:nth-of-type(3) {
    transform: rotate(0);
}




/* ***** main-banner ***** */
section {
    padding-top: 120px;
    display: block;
}

.main-banner {
    padding-top: 50px;
}

.right-image {
    background-image: url(../images/banner-right-dec.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
}

img {
    width: 100%;
    height: auto;
}

.main-banner .header-text {
    margin-bottom: 60px;
    margin-left: 60px;
}

@media (max-width: 992px) {
    .main-banner .header-text {
        text-align: center;
        margin-bottom: 60px;
        margin-left: auto;
    }
}

.main-banner .header-text h6 {
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    color: #777777;
}

.main-banner .header-text h2 {
    margin-top: 20px;
    font-size: 62px;
    color: #111111;
    font-weight: 900;
    margin-bottom: 40px;
}

.main-banner .header-text h2 em {
    font-style: normal;
    color: #dc8cdb;
}

.main-button-gradient a {
    font-size: 13px;
    color: #fff;
    background: linear-gradient(-145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100%);
    padding: 12px 30px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .3s;
}

.main-banner .container::after {
    position: absolute;
    background-image: url(../images/banner-left-dec.png);
    width: 214px;
    height: 429px;
    content: '';
    left: 0;
    bottom: -240px;
    z-index: -1;
}



/* ***** services ***** */
.section-heading {
    padding-top: 20px;
    text-align: center;
    margin-bottom: 60px;
}

.section-heading h6 {
    font-size: 13px;
    text-transform: uppercase;
    color: #7a7a7a;
    font-weight: 600;
}

.section-heading h4 {
    margin-top: 10px;
    line-height: 40px;
    font-size: 28px;
    font-weight: 900;
    text-transform: capitalize;
    color: #111;
}

.section-heading h4 em {
    font-style: normal;
    color: #dc8cdb;
}

#owl-demo .item {
    height: 300px;
    border-radius: 15px;
    text-align: center;
    padding: 50px 30px;
    margin: 15px;
}

#owl-demo .item:hover {
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 6%);
}

#owl-demo .item .icon {
    max-width: 75px;
    margin: 0 auto;
    min-height: 80px;
    line-height: 80px;
    vertical-align: middle;
}

#owl-demo .item img {
    display: block;
    width: 100%;
}

#owl-demo .item h4 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 800;
}

p {
    font-size: 14px;
    line-height: 25px;
    color: #4a4a4a;
}

.owl-carousel .active span {
    background: #dc8cdb !important;
    display: block;
    border: none;
}

.owl-theme .owl-dots .owl-dot {
    outline: none;
}

.owl-carousel span {
    overflow: hidden;
    /* ***** ??????? ***** */
}




/* ***** courses ***** */
.our-courses .row::before {
    position: absolute;
    background-image: url(../images/our-courses-left-dec.png);
    left: 45px;
    top: -350px;
    width: 291px;
    height: 231px;
    z-index: -1;
    content: '';
}

.our-courses .row::after {
    position: absolute;
    background-image: url(../images/our-courses-right-dec.png);
    right: 45px;
    top: -350px;
    width: 291px;
    height: 231px;
    z-index: -1;
    content: '';
}

.menu button.active {
    border: 3px solid rgba(219, 138, 222, 1);
    box-shadow: 0px 0px 15px rgb(0 0 0 / 5%);
    color: #dc8cdb;
}

.menu button {
    padding: 15px 30px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 40px;
    border: 3px solid rgba(219, 138, 222, 0.5);
    font-size: 20px;
    color: #111;
    background-color: #fff;
    cursor: pointer;
    font-weight: 900;
    transition: 0.3s;
    outline: none;
    width: 100%;
}

.tabcontent {
    position: relative;
    display: none;
    margin-left: 50px;
    min-height: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 5%);
    animation: exam 400ms ease-in-out forwards;
}

@keyframes exam {
    0% {
        right: -50px;
        opacity: 0;
    }

    100% {
        right: 0px;
        opacity: 1;
    }
}

section.our-courses .left-image {
    position: absolute;
    margin-right: 50px;
    top: 50%;
    transform: translateY(-50%);
}

section.our-courses .left-image img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

section.our-courses .right-content {
    position: absolute;
    padding: 40px 0px;
    margin-left: 350px;
    padding-right: 50px;
}

@media (max-width: 992px) {
    .tabcontent {
        margin-left: 0px;
        height: 450px;
    }

    section.our-courses .left-image img {
        width: 45%;
    }

    section.our-courses .left-image {
        position: relative;
        margin-right: 0px;
        top: 30px;
        transform: translateY(-0%);
    }

    section.our-courses .right-content {
        position: relative;
        padding: 10px;
        top: -350px;
    }
}

@media (max-width: 768px) {
    .tabcontent {
        margin-left: 0px;
        height: auto;
    }

    section.our-courses .left-image img {
        border-radius: 15px;
        width: 100%;
    }

    section.our-courses .left-image {
        top: 0px;
        transform: translateY(-0%);
        border-radius: 15px;
    }

    section.our-courses .right-content {
        margin-left: 0px;
        padding: 30px;
        top: 0px;
    }
}

.price h6 {
    position: absolute;
    background: rgb(219, 138, 222);
    background: linear-gradient(-145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100%);
    color: #fff;
    top: 20px;
    left: 20px;
    font-size: 20px;
    font-weight: 700;
    width: 50px;
    height: 50px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
}

.right-content h4 {
    font-size: 20px;
    color: #111;
    margin-bottom: 25px;
    font-weight: 800;
}

.right-content p {
    margin-bottom: 20px;
}

.right-content span {
    font-size: 14px;
    font-weight: 600;
    margin-right: 30px;
    padding-right: 30px;
    border-right: 2px solid #111;
}

.right-content .last-span {
    margin-right: 0px;
    padding-right: 0px;
    border-right: none;
}

.right-content .text-button {
    margin-top: 20px;
}

.text-button a {
    font-size: 14px;
    font-weight: 500;
    color: #dc8cdb;
    text-decoration: underline;
    transition: all .3s;
}


/* ***** simple-cta ***** */
section.simple-cta {
    background-image: url(../images/cta-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 180px 0px 180px 0px;
}

@media (max-width: 993px) {
    section.simple-cta .left-image {
        margin-right: 0px;
        margin-bottom: 45px;
    }
}

section.simple-cta .left-image {
    margin-right: 45px;
    vertical-align: middle;
}

section.simple-cta h6 {
    font-size: 17px;
    color: #fff;
}

section.simple-cta h4 {
    font-size: 62px;
    font-weight: 900;
    color: #fff;
    line-height: 74px;
    margin-top: 20px;
}

section.simple-cta p {
    color: #fff;
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 25px;
}

.white-button a {
    font-size: 13px;
    color: #dc8cdb;
    background-color: #fff;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .3s;
    text-decoration: none !important;
}




/* ***** testimonials ***** */
section.testimonials {
    position: relative;
}

section.testimonials:before {
    position: absolute;
    content: '';
    background-image: url(../images/testimonials-left-dec.png);
    background-size: cover;
    width: 100%;
    left: 0px;
    top: -40px;
    max-width: 593px;
    height: 352px;
    z-index: 1;
}

section.testimonials:after {
    position: absolute;
    content: '';
    background-image: url(../images/testimonials-right-dec.png);
    right: 0px;
    bottom: -140px;
    width: 632px;
    height: 352px;
    z-index: 1;
}

.section-heading {
    z-index: 2;
    padding-top: 20px;
    margin-top: 0px;
    text-align: center;
    margin-bottom: 60px;
}

.owl-carousel.owl-theme {
    display: block;
}

.owl-carousel {
    display: none;
    width: 100%;
    z-index: 10;
}


.testimonials .item {
    border-radius: 15px;
    padding: 30px;
    background-color: #fff;
    margin: 15px;
    transition: all .3s;
    position: relative;
    z-index: 2;
}

#owl-demo2 .item:hover {
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 6%);
}

.testimonials .item p {
    font-size: 16px;
    font-style: italic;
    line-height: 25px;
    color: #4a4a4a;
}

.testimonials .item h4 {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 900;
}

.testimonials .item span {
    font-size: 13px;
    font-weight: 700;
    color: #dc8cdb;
    background: #fff !important;
}

.testimonials .item img {
    display: block;
    width: 100%;
    max-width: 44px;
    z-index: 2;
    position: absolute;
    right: 30px;
    bottom: 30px;
}


/* ***** contact-us ***** */
#contact-section {
    margin-top: 140px;
    padding-top: 20px;
    background-image: url(../images/footer-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    position: relative;
}

#contact-section #map iframe {
    border: 0;
    border-radius: 15px;
    position: relative;
    z-index: 2;
}


section.contact-us .contact-info {
    background-color: #fff;
    margin-top: -30px;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 5%);
    border-radius: 15px;
    z-index: 5;
    position: relative;
    padding: 20px;
}

section.contact-us .contact-info .icon i {
    float: left;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background: rgb(219, 138, 222);
    background: linear-gradient(-145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100%);
    color: #fff;
}

section.contact-us .contact-info h4 {
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
}

section.contact-us .contact-info span {
    font-size: 15px;
    color: #dc8cdb;
    font-weight: 700;
}


section.contact-us #contact {
    margin-left: -100px;
    position: relative;
    z-index: 5;
    background-color: #fff;
    margin-top: 40px;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 5%);
    border-radius: 15px;
    padding: 40px;
}

@media (max-width: 1200px) {
    section.contact-us #contact {
        margin-left: 0px;
    }

    section.contact-us .contact-info {
        margin-top: 30px;
    }
}

section.contact-us .section-heading {
    text-align: left;
    margin-bottom: 40px;
    z-index: 2;
    padding-top: 20px;
}

section.contact-us #contact input,
section.contact-us #contact textarea {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: #f4f7fb;
    outline: none;
    border: none;
    box-shadow: none;
    font-size: 13px;
    font-weight: 500;
    color: #7a7a7a;
    padding: 0px 15px;
    margin-bottom: 30px;
}

section.contact-us #contact textarea {
    padding-top: 10px;
    min-height: 140px;
    max-height: 180px;
}

section.contact-us #contact button {
    float: right;
    font-size: 13px;
    color: #fff;
    background: rgb(219, 138, 222);
    background: linear-gradient(-145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100%);
    padding: 12px 30px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .3s;
    border: none;
    outline: none;
}

section.contact-us ul.social-icons {
    padding: 0px;
    text-align: center;
    margin-top: 70px;
    list-style: none;
}

section.contact-us ul.social-icons li {
    display: inline-block;
    margin: 0px 5px;
}

section.contact-us ul.social-icons li a {
    width: 44px;
    height: 44px;
    display: inline-block;
    text-align: center;
    line-height: 44px;
    background-color: #fff;
    color: #dc8cdb;
    border-radius: 50%;
    text-decoration: none;
}

p.copyright {
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    color: #fff;
    margin: 40px 0px;
}

p.copyright a {
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

section.contact-us:after {
    position: absolute;
    content: '';
    background-image: url(../images/footer-left-dec.png);
    left: 0px;
    top: 60px;
    width: 267px;
    height: 396px;
    z-index: 1;
}